#######################################
# Syntax Coloring Map e-paper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DEBUG	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

Paint_NewImage        KEYWORD2	
Paint_SelectImage	  KEYWORD2
Paint_SetRotate       KEYWORD2
Paint_SetMirroring	  KEYWORD2
Paint_SetPixel        KEYWORD2
Paint_Clear           KEYWORD2
Paint_ClearWindows	  KEYWORD2
Paint_DrawPoint       KEYWORD2
Paint_DrawLine        KEYWORD2
Paint_DrawRectangle   KEYWORD2
Paint_DrawCircle	  KEYWORD2
Paint_DrawChar        KEYWORD2
Paint_DrawString_EN   KEYWORD2
Paint_DrawString_CN	  KEYWORD2
Paint_DrawNum         KEYWORD2
Paint_DrawTime        KEYWORD2
Paint_DrawImage       KEYWORD2

EPD_1IN54_Init            KEYWORD2
EPD_1IN54_Clear           KEYWORD2
EPD_1IN54_Display         KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

IMAGE_DATA	LITERAL1

